<!DOCTYPE html>
<html lang="en" xmlns:th="http://thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Update person</title>
    <style>
        h2{
            text-align: center;
        }

        body{
            background-color: lemonchiffon;
            text-align: center;
        }
        #div1{
            background-color: burlywood;
            margin-right: auto;
            margin-left: auto;
            margin-bottom: auto;
            margin-top: auto;
            width: 60%;
            border: 5px solid brown;
            padding: 10px;
        }
        table{
            text-align: center;
            width:100%;
        }

        a{
            color:brown;
        }

        input{
            color:burlywood;
            background-color: brown;
            text-align: center;
        }

    </style>
</head>
<body>
<div id="div1">
    <h2>Enter info</h2>
<form th:method="PATCH" th:action="@{/users/{id}(id =${user.getId()})}" th:object="${user}">
    <input type="text" th:field="*{name}" id="name" placeholder="Change name"/>
    <input type="text" th:field="*{age}" id="age" placeholder="Change age"/>
    <input type="text" th:field="*{country}" id="country" placeholder="Change country"/>

    </br>
    <hr/>
    <input type="submit" value="Update!"/>
</form>
</div>
</body>
</html>